# SpecimensWebsiteGenerator

./: .gitignore  pom.xml
resources/: imageReferences.csv  vialRackReferences.csv
src/: SpecimensWebsiteGenerator.java  TaxidermyWebsiteGenerator.java
src/common/: Filesystem.java  Internet.java  ListUtility.java  StringUtility.java
src/commons/string/: StringUtility.java
src/main/: SpecimensWebsiteGenerator.java
src/tool/: CheckForDuplicatePhotoNames.java  ClassificationEnumerator.java  CropAllImagesFromCategoryHelper.java  DeleteAllPhotosFromCloud.java  FindSizeInBugGuideSubmissions.java  LocationEnumerator.java  PictureResizer.java  SpecimenInfoRewriter.java  TaxonomicDescriptorEditor.java  VerifyPhotos.java  VerifyPhotosExist.java
src/utility/: CloudinaryUtility.java  FindSizeInBugGuideSubmissions.java  ResourceUtility.java
